quarkus.datasource.user-dbstore.db-kind=oracle
quarkus.datasource.user-dbstore.username=testa
quarkus.datasource.user-dbstore.password=testa
quarkus.datasource.user-dbstore.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1